# Spring-app

./: .gitignore  build.gradle
src/main/java/kul/pl/biblioteka/: BibliotekaApplication.java
src/main/java/kul/pl/biblioteka/api/: AdminLibraryController.java  LibraryController.java  RegisterUserController.java  UserLibraryController.java
src/main/java/kul/pl/biblioteka/datasource/: Datasource.java
src/main/java/kul/pl/biblioteka/exception/: AlreadyBorrowedException.java  AlreadyExtendedException.java  ApiException.java  ApiExceptionHandler.java  AuthorisationException.java  BookIsOccupiedException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/kul/pl/biblioteka/holder/: BookCopyHolder.java  EditUserHolder.java  IncreaseLimit.java  PageHolder.java  ReservationHolder.java  UserBookHolder.java  UserHolder.java
src/main/java/kul/pl/biblioteka/jwt/: JwtAuthFilter.java  JwtConfig.java  JwtTokenVerifier.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/kul/pl/biblioteka/model/: BlackList.java  BookCopy.java  BookCopyHolder.java  BookReservation.java  LibraryBook.java  LibraryUser.java  Message.java  NewUserHolder.java  PageHolder.java  UserBook.java  UserBookDetails.java  UserHistory.java
src/main/java/kul/pl/biblioteka/repository/: BlackListRepository.java  BookCopiesRepository.java  BookRepository.java  LibraryUserRepository.java  MessageRepository.java  ReservationRepository.java  UserBookRepository.java  UserHistoryRepository.java
src/main/java/kul/pl/biblioteka/schedule/: Scheduler.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html  style.css
src/test/java/kul/pl/biblioteka/: BibliotekaApplicationTests.java
(+31 files in other folders)
